body{
    background-color: #FAF9F6;
}

#navbar{
    margin-bottom: 3rem;
}

.add-button{
    position: absolute;
    right:20vw;
    top:2em;
}


#news-board{
    /*background-color:rgb(163, 141, 41);*/
    width:96vw;
    margin-left: 2vw;
    min-height: 100px; /*remove later*/
    display: grid;
}

.news-card{
    margin: 5px;
    padding: 1.5em;
    min-height: 300px; /*remove later*/
    background-color: white;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 2px #333333;
    border-radius: 18px;
    position: relative;
}
    .news-card a{
        text-decoration: none;
        color: #2b2a2a;
    }
    .news-card h2:hover{
        text-decoration: underline;
    }

    .news-card .news-date{
        position: absolute;
        bottom: 2em;
    }

    .news-card .news-author{
        position: absolute;
        bottom: 2em;
        right: 1em;
    }

@media (min-width: 300px) {
    #news-board { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
  }